# instabridge-booster

./: build.gradle  jitpack.yml  settings.gradle.kts
.github/workflows/: test.yml
booster-aapt2/: build.gradle
booster-android-api/: build.gradle
booster-android-api/src/main/java/android/app/: Dialog.java
booster-android-api/src/main/java/android/content/: DialogInterface.java  DialogInterface.kt
booster-android-api/src/main/java/androidx/appcompat/app/: AlertDialog.java  AppCompatDialog.java
booster-android-gradle-api/: build.gradle
booster-android-gradle-compat/: build.gradle
booster-android-gradle-compat/src/main/kotlin/com/didiglobal/booster/gradle/: AGPInterface.kt
booster-android-gradle-v8_0/: build.gradle
booster-android-gradle-v8_11/: README.md  build.gradle
booster-android-gradle-v8_11/src/integrationTest/kotlin/com/didiglobal/booster/android/gradle/v8_11/: V811IntegrationTest.kt
booster-android-gradle-v8_11/src/main/kotlin/com/didiglobal/booster/android/gradle/v8_11/: V811.kt  V811Factory.kt
booster-android-gradle-v8_11/src/test/kotlin/com/didiglobal/booster/android/gradle/v8_11/: V811FactoryTest.kt  V811Test.kt
booster-android-gradle-v8_12/: README.md  build.gradle
booster-android-gradle-v8_12/src/e2eTest/: build.gradle.kts
booster-android-gradle-v8_12/src/e2eTest/app/: build.gradle.kts
booster-android-gradle-v8_12/src/e2eTest/app/src/main/java/com/didiglobal/booster/test/: MainActivity.kt
booster-android-gradle-v8_12/src/integrationTest/kotlin/com/didiglobal/booster/android/gradle/v8_12/: V812IntegrationTest.kt
booster-android-gradle-v8_12/src/main/kotlin/com/didiglobal/booster/android/gradle/v8_12/: V812.kt
booster-android-gradle-v8_12/src/test/kotlin/com/didiglobal/booster/android/gradle/v8_12/: V812FactoryTest.kt  V812Test.kt
booster-android-gradle-v8_2/: README.md
booster-android-gradle-v8_2/src/integrationTest/kotlin/com/didiglobal/booster/android/gradle/v8_2/: V81IntegrationTest.kt  V82IntegrationTest.kt
booster-android-instrument-dialog/src/main/java/com/didiglobal/booster/instrument/: ShadowAlertDialog.java  ShadowAppCompatDialog.java  ShadowDialog.java
booster-android-instrument-logcat/: build.gradle
booster-android-instrument-shared-preferences/: build.gradle
booster-android-instrument-shared-preferences/src/main/java/com/didiglobal/booster/instrument/: ShadowSharedPreferences.java
booster-android-instrument-shared-preferences/src/main/java/com/didiglobal/booster/instrument/sharedpreferences/: BoosterSharedPreferences.java
booster-android-instrument-thread/src/main/java/com/didiglobal/booster/instrument/: NamedThreadFactory.java  ShadowExecutors.java  ShadowScheduledThreadPoolExecutor.java  ShadowThread.java  ShadowThreadPoolExecutor.java
booster-android-instrument-toast/: build.gradle
booster-android-instrument-webview/: build.gradle
booster-api/: build.gradle
booster-gradle-plugin/: build.gradle
booster-gradle-plugin/src/main/kotlin/com/didiglobal/booster/gradle/: BoosterPlugin.kt
booster-task-analyser/: build.gradle
booster-task-check-snapshot/: build.gradle
booster-task-compression/: build.gradle
booster-task-compression-pngquant/: build.gradle
booster-task-compression-processed-res/: build.gradle
booster-task-graph/: build.gradle
booster-task-list-artifact/: build.gradle
booster-task-list-permission/: build.gradle
booster-task-resource-deredundancy/: build.gradle
booster-task-spi/: build.gradle
booster-task-transform/: build.gradle
booster-transform-activity-thread/src/main/kotlin/com/didiglobal/booster/transform/activitythread/: ActivityThreadVariantProcessor.kt
booster-transform-asm/src/main/kotlin/com/didiglobal/booster/transform/asm/: AsmTransformer.kt  BoosterClassWriter.kt
booster-transform-asm/src/test/kotlin/com/didiglobal/booster/transform/asm/: ComputeFramesTest.kt
booster-transform-dialog/src/main/java/com/didiglobal/booster/transform/dialog/: DialogTransformer.kt  DialogVariantProcessor.kt
booster-transform-finalizer-watchdog-daemon/src/main/kotlin/com/didiglobal/booster/transform/finalizer/watchdog/daemon/: FinalizerWatchdogDaemonVariantProcessor.kt
booster-transform-logcat/src/main/kotlin/com/didiglobal/booster/transform/logcat/: LogcatVariantProcessor.kt
booster-transform-media-player/src/main/kotlin/com/didiglobal/booster/transform/mediaplayer/: MediaPlayerVariantProcessor.kt
booster-transform-res-check/: build.gradle
booster-transform-res-check/src/main/kotlin/com/didiglobal/booster/transform/res/check/: ResCheckVariantProcessor.kt
booster-transform-shared-preferences/: build.gradle
booster-transform-shared-preferences/src/main/kotlin/com/didiglobal/booster/transform/sharedpreferences/: SharedPreferencesVariantProcessor.kt
booster-transform-thread/src/main/kotlin/com/didiglobal/booster/transform/thread/: ThreadVariantProcessor.kt
booster-transform-toast/: build.gradle
booster-transform-toast/src/main/kotlin/com/didiglobal/booster/transform/toast/: ToastVariantProcessor.kt
booster-transform-util/src/main/kotlin/com/didiglobal/booster/transform/util/: transform.kt
booster-transform-webview/src/main/kotlin/com/didiglobal/booster/transform/webview/: WebViewVariantProcessor.kt
gradle/: booster.gradle
