apply from: "$rootDir/gradle/booster.gradle"

dependencies {
    kapt 'com.google.auto.service:auto-service:1.0'
    api gradleApi()
    api project(':booster-annotations')
    api project(':booster-api')
    implementation project(':booster-task-transform')
    // AGP version-specific implementations for AGPInterfaceFactory (must be api/implementation to be transitive)
    api project(':booster-android-gradle-v8_11')
    api project(':booster-android-gradle-v8_12')
    compileOnly 'com.android.tools.build:gradle:8.12.0'
    testCompileOnly 'com.android.tools.build:gradle:8.12.0'
}

apply plugin: 'java-gradle-plugin'

gradlePlugin {
    plugins {
        boosterPlugin {
            id = 'com.didiglobal.booster'
            displayName = "${id}.gradle.plugin"
            description = project.description ?: project.name
            implementationClass = 'com.didiglobal.booster.gradle.BoosterPlugin'
        }
    }
}
