apply from: "$rootDir/gradle/booster.gradle"

dependencies {
    api project(':booster-kotlinx')
    api project(':booster-android-gradle-compat')
    implementation project(':booster-android-gradle-v8_11')
    implementation project(':booster-android-gradle-v8_12')
    compileOnly 'com.android.tools.build:gradle:8.12.0'
    testCompileOnly 'com.android.tools.build:gradle:8.12.0'
}
